Unzip the file:
    Files are placed in the ai-master folder.
    
For the virtual Environment: 
    source homework_ai/bin/activate
    
To run the program: 
    python3 Program1_Padala_Sri.py < input.txt

All the imports are placed in the lib folder.
